{
  "name": "tornado",
  "type": "module",
  "version": "1.0.1",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tsx test"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "tsx": "^4.16.2"
  }
}
